[defaults]
deprecation_warnings = False
host_key_checking = False
remote_user = ec2-user
interpreter_python = auto_silent

# Define your hosts inventory file path
inventory = /home/ec2-user/inventory_aws_ec2.yml

# Define your private key file location
private_key_file = /home/ec2-user/virginia.pem 

# Define roles folder path to use with ansible-galaxy
roles_path = /home/ec2-user/roles